'use client'

import {
  Accordion,
  AccordionItem,
  AccordionButton,
  AccordionPanel,
  Flex,
  useColorModeValue,
  Text,
  Container, Code
} from '@chakra-ui/react'

import { ChevronDownIcon } from '@chakra-ui/icons'

export default function SecondSimpleAccordion() {
  return (
    <Flex
      minH={'50vh'}
      align={'center'}
      justify={'center'}
      bg={useColorModeValue('gray.50', 'gray.800')}>
      <Container>
        <Accordion allowMultiple width="100%" maxW="lg" rounded="lg">
          <AccordionItem>
            <AccordionButton
              display="flex"
              alignItems="center"
              justifyContent="space-between"
              p={4}>
              <Text fontSize="md">Создание персонажа со спрайтом</Text>
              <ChevronDownIcon fontSize="24px" />
            </AccordionButton>
            <AccordionPanel pb={4}>
              <Text color="gray.600">
                          <ul>
                <li>Выбираем в окне Сцены “+ Другой узел”.</li>
                <li>Выбираем в окне создания нового Node “CharacterBody2D”.</li>
                <li>Переименовываем “CharacterBody2D” в player.</li>
                <li>Нажимаем ctrl + s для сохранения сцены.</li>
                <li>В окне “Сохранить сцену как…” нажимаем на кнопку “Создать папку” в верхнем правом углу. Называем папку “scenes”.</li>
                <li>Кликаем правой кнопкой мыши по “player” в окне “Сцена” и выбираем “+ Добавить дочерний узел”.</li>
                <li>Выбираем в окне создания нового Node “Sprite2D”.</li>
                <li>Создаем в окне “Файловая система” папку с названием “art” и добавляем туда изображение spritesheet с персонажем.</li>
                <li>Кликаем по “Sprite2D”  и перетягиваем из окна “Файловая система” spritesheet с персонажем в окно “Инспектор” на надпись “пусто” в опции Texture.</li>
                <li>В окне Инспектор нажимаем на “Animation” и выставляем Hframes на 4, а Vframes на 7.</li>
                <li>Кликаем в окне Инспектор на “Texture” и в “Filter” выбираем Nearest.</li>
                      </ul>
              </Text>
            </AccordionPanel>
          </AccordionItem>
          <AccordionItem>
            <AccordionButton
              display="flex"
              alignItems="center"
              justifyContent="space-between"
              p={4}>
              <Text fontSize="md">Создание скрипта управления персонажем</Text>
              <ChevronDownIcon fontSize="24px" />
            </AccordionButton>
            <AccordionPanel pb={4}>
              <Text color="gray.600">
              <ul> <li>На верхней панели заходим в “Сцена” и выбираем “Новая сцена”.</li> <li>В левом окне “Сцена” выбираем “2D сцена”.</li> <li>В левом окне “Сцена” переименовываем “Node2D” в “world”.</li> <li>Нажимаем ctrl + s для сохранения сцены. Сохраняем в папку scenes.</li> <li>Из окна “Файловая система” в нижнем левом углу из папки “scenes” перетягиваем сцену “player” в главное окно - на середину сцены world.</li> <li>В верхних вкладках открыты “player” и “world”. Переходим в “player”, нажимаем в окне “Сцена” правой кнопкой мыши на “player” и выбираем пункт “Прикрепить скрипт”.</li> <li>В появившемся окне выбираем “Создать”.</li> <li>В скрипте стираем все кроме extends CharacterBody2D.</li> 
              <li>Скрипт для движения персонажа по стрелкам:</li> </ul>
              <code>Shalom тут скрипт</code>
                        
              </Text>
            </AccordionPanel>
          </AccordionItem>
          <AccordionItem>
            <AccordionButton
              display="flex"
              alignItems="center"
              justifyContent="space-between"
              p={4}>
              <Text fontSize="md">Анимация ходьбы персонажа
</Text>
              <ChevronDownIcon fontSize="24px" />
            </AccordionButton>
            <AccordionPanel pb={4}>
              <Text color="gray.600">
                          <ul> <li>В левом окне “Сцена” кликаем правой кнопкой мыши по “player”. Выбираем “+ Добавить дочерний узел”.</li> <li>Выбираем в окне создания нового Node “AnimationPlayer”.</li> <li>В левом окне “Сцена” кликаем по “AnimationPlayer”. Снизу появилось окно для работы с анимациями. Рядом с “Привязка” пишем 0.2. Около кнопки “Редактировать” в верхнем правом углу окна для работы с анимациями около иконки секундомера пишем 0.8. Нажимаем на значок рядом с двумя зацикленными стрелками.</li> <li>В окна для работы с анимациями нажимаем “Анимация”, в выпадающем списке выбираем “Новый”. В названии анимации пишем “walkDown”.</li> <li>В левом окне “Сцена” кликаем по “Sprite2D”. В правом окне “Инспектор” в разделе “Animation” смотрим на значения “Frame Coords”: x равно 0 и y равно 0. Это будет первый кадр анимации, нажимаем на ключ рядом с х. В появившемся окне просто выбираем “Cоздать”.</li> <li>Добавился кадр анимации. Значение у меняем на 1. Нажимаем ключ.</li> <li>Добавился кадр анимации, значение х стало равно 1, меняем это значение на 0, а значение у меняем на 2. Нажимаем ключ.</li> <li>Добавился кадр анимации, значение х стало равно 1, меняем это значение на 0, а значение у меняем на 3. Нажимаем ключ.</li> <li>В левом верхнем углу окна для работы с анимациями нажимаем “⏵” чтобы запустить анимацию и посмотреть все ли работает корректно.</li> <li>Первая анимация для движения вниз готова.</li> <li>В окна для работы с анимациями нажимаем “Анимация”, в выпадающем списке выбираем “Дублировать”. В названии анимации пишем “walkUp”.</li> <li>В окна для работы с анимациями видим 4 кадра с персонажем. Нажимаем на первый кадр и смотрим в окно “Инспектор” справа. Видим что х равно 0. Меняем х на 1. Нажимаем на второй кадр в линейке и также делаем чтобы х стало равно 1, и так в каждом из четырех кадров. Проверяем анимацию, персонаж должен двигаться наверх.</li> <li>В окна для работы с анимациями нажимаем “Анимация”, в выпадающем списке выбираем “Дублировать”. В названии анимации пишем “walkLeft”.</li> <li>В окна для работы с анимациями видим 4 кадра с персонажем. Нажимаем на первый кадр и смотрим в окно “Инспектор” справа. Видим что х равно 1. Меняем х на 2. Нажимаем на второй кадр в линейке и также делаем чтобы х стало равно 2, и так в каждом из четырех кадров. Проверяем анимацию, персонаж должен двигаться налево.</li> <li>В окна для работы с анимациями нажимаем “Анимация”, в выпадающем списке выбираем “Дублировать”. В названии анимации пишем “walkRight”.</li> <li>В окна для работы с анимациями видим 4 кадра с персонажем. Нажимаем на первый кадр и смотрим в окно “Инспектор” справа. Видим что х равно 2. Меняем х на 3. Нажимаем на второй кадр в линейке и также делаем чтобы х стало равно 4, и так в каждом из четырех кадров. Проверяем анимацию, персонаж должен двигаться вправо.</li> <li>В левом окне “Сцена” кликаем по “player”. В верхней панеле в ряду “2D”, “3D”, “Script”, “AssetLib” переходим на “Script”.</li> <li>Дополняем скрипт новым кодом. Итоговый скрипт:</li> </ul>
              </Text>
            </AccordionPanel>
          </AccordionItem>
          <AccordionItem>
            <AccordionButton
              display="flex"
              alignItems="center"
              justifyContent="space-between"
              p={4}>
              <Text fontSize="md">Ссылки
</Text>
              <ChevronDownIcon fontSize="24px" />
            </AccordionButton>
            <AccordionPanel pb={4}>
              <Text color="gray.600">
                          Блабла
              </Text>
            </AccordionPanel>
          </AccordionItem>
        </Accordion>
      </Container>
    </Flex>
  )
}